{
  "name": "@terra-money/log-finder-ruleset",
  "version": "1.0.5",
  "description": "Terra standard ruleset for well known log patterns",
  "main": "dist/index.js",
  "author": "Terraform Labs, PTE.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/terra-money/log-finder-ruleset.git"
  },
  "dependencies": {
    "@terra-money/log-finder": "^1.1.6",
    "@terra-money/terra.js": "^2.0.5"
  }
}
